DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc\:mysql\://192.168.1.9\:3306/sans_test
DB_USER=manager
DB_PASSWORD=manager
TASK_PERIOD = 5000
TASK_DELAY  = 5000
ADDRESS_ROOT_NODE = aaaa::ff:fe00:1
ADDRESS_ROOT_PC=aaaa\:\:1
CHECK_TASK_INTERVAL=10000
CHECK_UPDATE_INTERVAL=30000
LISTENER_PORT=3000
SOCKET_TIMEOUT=30000

period=30
node_count=6
